// Width Settings
@width: {
    menuSysBtn:     190px;
    menuLangBtn:    80px;
    listenersForm:  560px;
    signalsForm:    560px;
    logonForm:      300px;
    label:          120px;
}
// Global Settings
@white:             #ffffff;
@sortedBg:          #665d4b;
@sortedTxt:         #ffe4b3;
@sortedBorder:      #FCC247;
@infoColor:         #008000;
@infoBg:            #e0ffe0;
@errorColor:        #ff0000;
@errorBg:           #ffe0e0;

// System Colour Schemes
#brands {
    @reu: {
        bodyBg:         #fffafa;
        panelBg:        #fff0f0;
        menuActiveBg:   #d03333;
        titleColor:     #d03333;
        btnBg:          #b35959;
        btnActiveColor: #ffff40;
        btnBorder:      #800000;
        btnHover:       #cc2929;
        btnActive:      #e63030;
    };
    @rna: {
        bodyBg:         #f8f8ff;
        panelBg:        #e6e6ff;
        menuActiveBg:   #3333ff;
        titleColor:     #3333ff;
        btnBg:          #6666cc;
        btnActiveColor: #ffff40;
        btnBorder:      #3333ff;
        btnHover:       #5252cc;
        btnActive:      #4545e6;
    };
    @rww: {
        bodyBg:         #fafffa;
        panelBg:        #f2fff2;
        menuActiveBg:   #198019;
        titleColor:     #198019;
        btnBg:          #2d802d;
        btnActiveColor: #ffff40;
        btnBorder:      #4d804d;
        btnHover:       #40a040;
        btnActive:      #208020;
    };
}

#sysColor(@rmode) {
    body.@{rmode} {
        background: @@rmode[bodyBg];
        .menu-centered {
            .header {
                background: @@rmode[panelBg];
                border: 3px solid @@rmode[menuActiveBg];
                h2 {
                    color: @@rmode[titleColor];
                }
            }
            .system,
            .mode,
            .language {
                border: 1px solid @@rmode[menuActiveBg];
                li:not(:last-child) {
                    a {
                        border-right: 1px solid @@rmode[menuActiveBg];
                    }
                }
            }
        }
        .menu {
            a {
                color: @@rmode[menuActiveBg];
            }
            .is-active > a {
                background: @@rmode[menuActiveBg];
                color: @white;
            }
        }
        h1,
        h2 {
            color: @@rmode[titleColor];
        }
        fieldset {
            legend {
                color: @@rmode[titleColor];
            }
        }
        .controlPanel {
            .content {
                background: @@rmode[panelBg];
            }
        }
        .footer {
            border-top: 3px solid @@rmode[menuActiveBg];
            a {
                color: #0000ff;
            }
        }
        .button {
            border-color: @@rmode[btnBorder];
            background: @@rmode[btnBg];
            color: @white;
            &:hover {
                background: @@rmode[btnHover];
                color: @@rmode[btnActiveColor];
            }
            .is-active {
                background: @@rmode[btnActive];
                color: @@rmode[btnActiveColor];
                text-decoration: underline;
            }
        }
    }
}

body { font-family: Arial, Helvetica, sans-serif; }

/* [ System Colours ] */
#brands;
#sysColor(reu);
#sysColor(rna);
#sysColor(rww);

.type_inactive, tr.inactive td { background-color: #d0d0d0 !important; }
.type_ndb     , tr.ndb      td { background-color: #ffffff !important; }
.type_dgps    , tr.dgps     td { background-color: #00d8ff !important; }
.type_dsc     , tr.dsc      td { background-color: #ffb000 !important; }
.type_time    , tr.time     td { background-color: #ffe0b0 !important; }
.type_navtex  , tr.navtex   td { background-color: #ffb8d8 !important; }
.type_hambcn  , tr.hambcn   td { background-color: #b8ffc0 !important; }
.type_other   , tr.other    td { background-color: #b8f8ff !important; }

.type_all {
    background-color: #d03333;
    color: #ffffff;
    label {
        color: #fff;
        font-style:italic;
        font-weight: bold !important;
    }
}

/* [ General Styles ] */
.txt_r {
    text-align: right;
}
.monospace {
    font-family: "Courier New bold", Courier, monospace;
}
.clipped {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.txt_vertical {
    vertical-align: bottom;
    text-align: center;
    div {
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        white-space: nowrap;
        padding-bottom: 0.5em;
        display:table;
        border-spacing:0;
    }
}
#lastError,
#lastMessage {
    padding: 0.25em 0.5em;
    margin: 0.5em 0;
    display: inline-block;
}
#lastError   {
    border:     1px solid @errorColor;
    background: @errorBg;
    color:      @errorColor;
}
#lastMessage {
    border:     1px solid @infoColor;
    background: @infoBg;
    color:      @infoColor;
}
pre {
    border: 1px dashed #ccc;
    background: #eee;
    padding: 0.25em 1em !important;
    margin: 0.5em !important;
    font-size: 8pt !important;
    display: inline-block;
}

/* [ Menu ] */
body {
    .menu-centered {
        width: 3 * @width[menuSysBtn] + 1 + 1;
        margin: auto;
        .header {
            h2 {
                font-size: 130%;
                margin: 0.25em 0;
            }
        }
        .system {
            a {
                width: @width[menuSysBtn];
            }
        }
        .system,
        .mode {
            border-top: none !important;
        }
        .system,
        .mode,
        .language {
            background: @white;
            a {
                padding: 0.25em 1em;
                font-size: 80%;
                text-align: center;
                &:hover {
                    text-decoration: underline;
                }
            }
            .is-active > a {
                font-weight: bold;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        .language {
            margin: 0.5em 0 0 (((3 * @width[menuSysBtn] + 1 + 1) - (4 * @width[menuLangBtn] + 1 + 1))/2);
            width: 4 * @width[menuLangBtn] + 1 + 1;
            li {
                a {
                    width: @width[menuLangBtn];
                }
            }
        }
    }
}

/* [ Footer ] */
.footer {
    text-align: center;
    margin: 1em 0.5em;
    padding: 0.25em 0;
    p {
        margin: 0 0 1em 0;
        line-height: 1.25em;
        font-size: 70%;
        &.preamble { margin: 1em 0 0 0; }
    }
}

/* [ Screen Reader Support ] */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/* [ Help dialogs ] */
.help {
    border: 2px solid #888;
    padding: 0.5em;
    background: #ffffff;
    p {
        margin: 0.5em 0;
        font-size: 100%;
    }
    h1 {
        margin: 0.125em 0;
        font-size: 120%;
        font-weight: normal;
    }
    a {
        color: #0033a0;
        text-decoration: none;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
    .links {
        text-align: center;
        margin: 1em 0;
        font-size: 70%;
    }
    .zone {
        display: block;
        margin: 0.5em 0;
        padding: 0.25em;
        font-weight: bold;
        border: 1px solid #888;
        &:after {
            content: '';
            display: table;
            clear: both;
            height: 1px;
            overflow: hidden;
        }
    }
    .header {
        background: #707070;
        color: #ffffff;
        padding: 0.2em;
        h2 {
            float: left;
            margin: 0;
            font-size: small;
            color: #ffffff !important;
        }
        .links {
            float: right;
            margin: 0;
            a {
                color: #ffff80;
                font-weight: bold;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        &:after {
            content: '';
            display: table;
            clear: both;
        }
    }
    ol {
        background: #ffffff;
        color: #000;
        margin: 0;
    }
    li {
        list-style: none;
        font-size: 80%;
        font-weight: normal;
        &:hover {
            background: #ffff00;
        }
        span.abbr {
            float: right; font-weight: bold;
        }
    }
    .body {
        border: 1px solid #707070;
        padding: 0.25em;
        border-top: none;
    }
    img.map {
        width: 100%;
    }
    div.map {
        margin: 0 0 1em 0;
    }
}

/* [ Main Screen ] */
.main {
    padding: 0.5em;
    p {
        margin: 0.5em 0;
        font-size: 100%;
    }
    h1, h2, h3 {
        margin: 0.125em 0;
    }
    h1 {
        font-size: 120%;
        font-weight: bold;
    }
    h2 {
        font-size: 120%;
        font-weight: normal;
        display: inline-block;
        float: left;
        & + small {
            display: inline-block;
            float: left;
            margin: 0.5em 1em 0.5em 1em;
        }
    }
    h3 {
        font-size: 90%;
        display: inline-block;
        float: left;
    }
    a {
        color: #0033a0;
        text-decoration: none;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
    .links {
        text-align: center;
        margin: 1em 0;
        font-size: 70%;
    }
    .links_left {
        text-align: left;
        margin: 1em 0;
        font-size: 70%;
    }
    .zone {
        display: block;
        margin: 0.5em 0;
        font-weight: bold;
        padding:0;
        &:after {
            content: '';
            display: table;
            clear: both;
            height: 1px;
            overflow: hidden;
        }
        ol {
            background: #ffffff;
            color: #000;
            margin: 0;
        }
        li {
            list-style: none;
            font-size: 80%;
            font-weight: normal;
            &:hover {
                background: #ffff00;
            }
            span.abbr {
                float: right;
                font-weight: bold;
            }
        }
    }
    .header {
        background: #707070;
        color: #ffffff;
        padding: 0.2em;
        &:after {
            content: '';
            display: table;
            clear: both;
        }
        h2 {
            float: left;
            margin: 0;
            font-size: small;
            color: #ffffff !important;
        }
        .links {
            float: right;
            margin: 0;
            a {
                color: #ffff80;
                font-weight: bold;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .body {
        border: 1px solid #707070;
        border-top: none;
    }
    img.map {
        width: 100%;
    }
    div.map {
        margin: 0 0 1em 0;
    }
    ul {
        li {
            line-height: 1.25em;
        }
    }
    ul.refs {
        li {
            strong {
                display: inline-block;
                width: 16em;
            }
        }
    }
}

.controlPanel {
    display: inline-block;
    .header {
        padding: 0 1em;
        white-space: nowrap;
        text-align: center;
        border-radius: 1em 1em 0 0;
        font-size: 80%;
        font-weight: bold;
        box-shadow: #777 2px 2px 5px;
    }
    .content {
        border: 1px solid #cacaca;
        box-shadow: #777 2px 2px 5px;
        margin: 0 0 0.5em 0;
        padding: 0.25em;
    }
}

.fullwidth {
    .controlPanel {
        width: 100%;
    }
}

#form_limit,
#form_page {
    width: 8em;
    float: left;
    margin: 0 0.5em 0 0;
}
label[for="form_limit"] {
    float: left;
    min-width: 4em;
}
#form_prev,
#form_next {
    float: left;
    margin: 0 0.5em 0 0;
    clear: none;
    font-size: 0.4rem !important;
    line-height: 0.6em;
}

button.tiny {
    font-size: 0.4rem !important;
    line-height: 0.6em;
}

#form {
    button {
        margin: 0.25em 50%;
        padding: 0.25em 0.5em;
    }
    hr {
        margin: 1.25em 0 0.5em 0;
        border-bottom: 1px solid #a0a0a0;
    }
    fieldset {
        margin: 0;
        padding: 0 0 0.25em 0;
        legend {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            font-size: 100%;
        }
        &#group_ {
            padding: 0;
            margin: 0;
            text-align: center;
            div {
                display: inline-block;
            }
            button {
                margin: 0.25em 0;
                float: left;
                clear: none;
            }
        }
    }
    fieldset.actionButtons {
        clear: both;
        text-align: center;
        button {
            margin: 0.5em 0;
            width: 6em;
        }
    }
    #form_prev,
    #form_next  {
        float: left;
        line-height: 1.75em;
        margin: 0 0 0 0.5em;
        padding: 0.25em;
        width: 3em;
        text-align: center;
        font-size: 55% !important;
        font-weight: bold;
    }
    #form_page {
        width: 8em;
        float: left;
        margin: 0 0 0 0.5em;
    }
    #form_paging_status {
        display: inline-block;
        width: 8em;
        padding: 0;
        line-height: 1.25em;
        margin: 0 0 0 0.5em;
    }
    #form_types {
        div {
            padding: 0 0 0 2px;
            margin: 1px 0 0 0;
        }
    }
    div {
        clear: both;
        label {
            line-height: 1.8em;
            text-align: left;
            font-size: 90%;
            float: left;
            width: @width[label];
            font-weight: bold;
            padding: 0;
        }
        select,
        textarea,
        input[type='number'],
        input[type='text'],
        input[type='password'] {
            margin: 0;
            border-radius: 0;
            height: 1.75em;
            padding: 0 0.25em;
            font-size: 80%;
            float: left;
        }
        select {
            -webkit-appearance: menulist;
            -moz-appearance: menulist;
            appearance: menulist;
        }
        select.multiple {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        textarea {
            margin: 0 0 0.25em 0;
        }
        button {
            float: left;
            clear: none !important;
            width: 6em;
        }
        p {
            margin: 0;
            border-radius: 0;
            height: 1.5em;
            font-size: 80%;
            float: right;
            text-align: right;
        }
        div {
            clear: none;
            height: 1.5em;
            float: left;
            display: inline-block;
            label {
                float: none;
                width: auto;
                font-size: 80%;
                font-weight: normal;
                margin: 0 0.1em;
                padding: 0 0.1em;
                line-height: 1.5em;
            }
        }
        ul {
            display: none;
        }
        /* Hides 'This value is not valid' error with bad country / region combination */
    }
}

/* [ Form Dimensions ] */
.listener_list {
    width: @width[listenersForm];
    input[type='text'],
    select {
        width: @width[listenersForm] - @width[label] - 15;
    }
}

.signal_list {
    width: @width[signalsForm];
    input[type='text'],
    select {
        width: @width[signalsForm] - @width[label] - 15;
    }
    #form_call {
        width:50px;
    }
    #form_khz_1,
    #form_khz_2 {
        width: 40px;
    }
    #form_channels {
        width: 95px;
    }
    #form_active {
        width: 95px;
    }
    #form_show {
        width: 75px;
    }
    #form_offsets {
        width: 95px;
    }
    #form_listener {
        overflow: auto;
        margin: 0 0 0.25em 0;
        height: 160px;
        font-family: monospace, monospace;
        font-size: 8pt;
        option.all {
            font-weight: bold;
            font-style: italic;
            text-align: center;
            background: #008000;
            color: #fff;
        }
        option.primaryQth {
            font-weight: bold;
        }
        option.secondaryQth {
            color: #888;
        }
    }
    label[for="form_listener"] {
        line-height: 1.8em;
        text-align: left;
        font-size: 90% !important;
        float: left;
        width: @width[label];
        font-weight: bold !important;
        padding: 0 !important;
        margin: 0px !important;
    }
    #form_listener_invert {
        width: @width[label];
        padding: 0 0 0 0.25em !important;
        height: auto !important;
        label {
            padding: 0 0 0 0.25em !important;
        }
    }
    #listener_selection_help {
        width: 100px !important;
        margin: 0.5em 0 0 1em;
        font-size: 80% !important;
        font-style: italic;
    }
    #form_heard_in {
        width: @width[signalsForm] - @width[label] - 150
    }
    #form_heard_in_mod {
        display:inline-block;
        float: right;
        text-align: right !important;
        width:130px !important;
    }
    #form_heard_in_mod div {
        padding: 0 0 0 0.5em;
    }
    #form_logged_date_1,
    #form_logged_date_2,
    #form_logged_first_1,
    #form_logged_first_2,
    #form_logged_last_1,
    #form_logged_last_2 {
        width: 95px;
        padding: 0 1.75em 0 0.25em !important;
        background: #ffffff url("/image/calendar.png") no-repeat;
        background-size: auto 100%;
        background-position: right;
    }
    label[for="form_khz_1"] {
        width: auto !important;
        margin: 0 0.25em 0 1em;
    }
    label[for="form_channels"] {
        width: auto !important;
        margin: 0 0.25em 0 1em;
    }
    label[for="form_show"] {
        width: auto !important;
        margin: 0 0.25em 0 30px;
    }
    label[for="form_offsets"] {
        width: auto !important;
        margin: 0 0.25em 0 1em;
    }
    #form_sp_itu_clause {
        width: 60px;
    }
    #form_range_gsq {
        width: 60px;
    }
    #form_range_min,
    #form_range_max {
        width: 50px;
    }
    label[for="form_range_min"] {
        width: auto !important;
        margin: 0 0.5em 0 30px;
    }
    #form_range_units {
        display: inline-block;
        width: auto !important;
        margin: 0 0.5em 0 30px;
    }
    span {
        display: inline-block;
        margin: 0 0.25em;
        float: left;
    }
}

fieldset#form_types,
fieldset#form_range_units {
    legend {
        line-height: 1.8em;
        display: block;
        font-size: 90%;
        float: left;
        font-weight: bold;
        padding: 0 0.5em 0 0;
        color: #000000;
    }
}
fieldset#form_types{
    legend {
        text-align: left;
        width: @width[label];
    }
}
fieldset#form_range_units {
    legend {
        text-align: right;
        width: 50px;
    }
    div {
        label {
            margin: 0 0.25em;
        }
    }
}

/* [ Form logon ] */
.logon {
    #form {
        width: @width[logonForm];

        label {
            width: 150px !important
        }

        input[type='text'],
        input[type='password'] {
            width: @width[logonForm] - 160px;
        }

        #form_submit {
            margin: 0 30%;
            width: 10em;
        }
    }
}

/* [ Form listener_edit ] */
.listener_edit {
    #form {
        label {
            width: 20%; min-width: 120px;
        }
        input[type='text'],
        textarea,
        select {
            width: 75%;
            padding: 0.125em 0.25em;
            margin: 0 0 0.25em 0
        }
    }
}

/* [ Form listener_signals ] */
.listener_signals,
.listener_logs {
    .results {
        thead {
            tr {
                th {
                    height: 3em !important;
                }
            }
        }
    }
}


/* [ Form listener_weather ] */
.listener_weather {
    #form {
        div {
            display: inline-block;
            button {
                width: 8.5em;
            }
        }
    }
    #form_icao {
        width: 20em;
        font-size: 10pt;
        font-family: 'Courier New', monospace;
        font-weight: bold;
    }
    #form_hours {
        width: 3.5em;
        text-align: right;
    }
    #weather {
        height: 25em;
        font-size: 10pt;
        font-family: 'Courier New', monospace;
    }
}

fieldset#group_weather_report_details {
    div {
        * {
            line-height: 1.8em; padding: 0; margin: 0;
        }
        label {
            width: auto; line-height: unset; margin: 0 0.5em;
        }
    }
}

/* [ Listener Stats ] */
.listener_stats {
    div.stats {
        clear: both;
        border: 1px solid #ccc;
        background: #ffffff;
        padding: 0.25em 0.25em 0 0.25em;
        margin: 0.25em 0;
        width: 18em;
    }
    div.signal_stat {
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 20em;
        line-height: initial;
        label {
            font-weight: bold;
            width: 15em;
            margin: 0;
            padding: 0.25em;
            border: 1px solid #ccc;
            float: left;
            line-height: initial;
        }
        div  {
            display: inline-block;
            float: left;
            margin: 0 0.25em;
            padding: 0.25em;
            width: 4em;
            text-align: right;
            line-height: initial;
        }
    }
}

/* [ Grid CSS ] */
.results {
    margin: 0;
    border-collapse: collapse;
    th {
        background: #686868;
        color: #ffffff;
        border: 1px solid #808080;
        height: 7em ~'!important';
        max-height: 7em ~'!important';
        vertical-align: bottom;
        font-size: 80%;
        padding: 0.25em;

        &.sort {
            border-bottom: 3px solid #a0a0a0;
        }

        &.sort:hover,
        &.sorted {
            border-bottom: 3px solid @sortedBorder ~'!important';
            background: @sortedBg;
            cursor: pointer;
        }

        &.sorted {
            color: @sortedTxt;
        }

        b {
            background: #ffff00;
            color: #0000ff;
            border: 1px solid #b0b000;
            border-radius: 2px;
        }
    }

    td {
        border: 1px solid #808080;
        height: 1.25em;
        vertical-align: top;
        font-size: 80%;
        padding: 0.125em 0.25em;
        &.caps {
            text-transform: uppercase;
        }
        em {
            font-style: normal;
            font-weight: bold;
            background: #e0ffe0;
            color: #008000;
            padding: 0 1px;
            border: 1px solid #80b080;
            border-radius: 2px;
        }
        b {
            background: #ffff00;
            padding: 0 1px;
            border: 1px solid #b0b000;
            border-radius: 2px;
        }
    }
}
/* [ Listeners Grid ] */
.results.listener {
    .primaryQth {
        font-weight: bold;
    }
    .secondaryQth {
        padding-left: 1.5em;
        a {
            font-weight: normal;
        }
    }
}

/* [ Report Actions ] */
.report_actions { text-align: center; margin: 0.25em !important; }
.report_actions .button { margin: 0; padding: 0.5em 1em; width: 120px;}

/* Hide display of URLs for each link caused by foundation class - wastes a lot of paper otherwise */
@media print {
    a[href]:after {
        content: none !important;
    }
    .results {
        border: 1px solid green;
    }
    body {
        font-size: 85%;
        width: 95%;
    }
    .menu-centered {
        display: none;
    }
}

/* [ Help pages */
pre.log {
    background: #ffffff;
    border: 1px solid #888;
    padding: 0 5px;
    display: inline-block;
}

#tabsPanel {
    padding: 0 0 0 20px;
    .button {
        margin: 0;
        border-radius: 5px 5px 0 0;
        padding: 0.5em 1em 0.5em 1em;
        border-bottom: none;
        &.is-active {
            font-weight: bold;
        }
    }
}

/* [ Google Map Pages ] */
html,
body.map {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
}

body.map {
    #header {
        min-height: 4.5em;
        .form_layers {
            display: inline-block;
            background: #ffffff;
            border: 1px solid #aaa;
            margin: 0 5px;
            border-radius: 4px;
            div {
                float: left;
                padding: 2px 4px;
                margin: 0;
            }
        }
    }
    #map {
        height: 80%;
        margin: 0 0.25em;
        overflow: auto;
        border: 1px solid #aaa;
    }
    h1 {
        margin: 0.125em 5px;
        white-space: nowrap;
    }
    .gm-style-iw {
        h2 {
            margin: 0.25em 0;
        }
        p {
            margin: 0.25em 0;
        }
    }
}

.gridLabel {
    position: absolute;
    z-index: -100000;
    color: #408080;
    font-weight: bold;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    opacity: 0.9;
}

#sysinfo {
    text-align: center;
    table {
        border-collapse: collapse;
        border: 0;
        width: 934px;
        box-shadow: 1px 2px 3px #ccc;
        margin: 1em auto;
        text-align: left;
        td, th {
            border: 1px solid #666;
            font-size: 75%;
            vertical-align: baseline;
            padding: 4px 5px;
        }
        th {
            text-align: center !important;
        }
        .p {
            text-align: left;
        }
        .e {
            background-color: #ccf;
            width: 300px;
            font-weight: bold;
        }
        .h {
            background-color: #99c;
            font-weight: bold;
        }
        .v {
            background-color: #ddd;
            max-width: 300px;
            overflow-x: auto;
            word-wrap: break-word;
            i {
                color: #999;
            }
        }
    }
    h1 {
        font-size: 150%;
    }
    h2 {
        font-size: 125%;
    }
    hr {
        width: 934px;
        background-color: #ccc;
        border: 0;
        height: 1px;
    }
    img {
        float: right;
        border: 0;
    }
}