.donor_view,
.donation_view {
    #form {
        div {
            label {
                width: 25%;
            }
            input[type='text'],
            textarea,
            select {
                width: 70%;
                padding: 0.125em 0.25em;
                margin: 0 0 0.25em 0;

                &#form_date {
                    width: 95px;
                    padding: 0 1.75em 0 0.25em !important;
                    background: #ffffff url("../../../image/calendar.png") no-repeat;
                    background-size: auto 100%;
                    background-position: right;
                }
            }
        }
    }
}