.user {
    .role-ma,
    .role-aa,
    .role-a,
    .role-u {
        padding: 0 0.25em;
        border-radius: 3px;
    }
    .role-ma {
        border: 1px solid #f00;
        background: #fcc;
    }
    .role-a {
        border: 1px solid #00f;
        background: #eef;
    }
    .role-aa {
        border: 1px solid #0aa;
        background: #eff;
    }
    .role-u {
        border: 1px solid #080;
        background: #efe;
    }
}
.user_view {
    label {
        display: inline-block;
        width: 10em;
    }
    input {
        display: inline-block;
        width: 20em;
    }
}