.listener_locator_map {
    #form {
        margin: 0 0 0 1em;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 0.5em 0.5em 0 0.5em;
        background-color: #fff;
        label {
            width: 1em;
        }
        button {
            margin: 0;
            width: 4em;
            float: none;
            &#x_sub,
            &#x_add,
            &#y_sub,
            &#y_add {
                height: 1.5em;
                width: 1.5em;
            }
        }
        table {
            tbody {
                border: 1px solid #aaa;
                tr {
                    background-color: #f0f0f0 !important;
                }
                th {
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
}