.logUpload {
    #presets {
        font-size: 80%;
    }
    #format_errors {
        padding: 0 0.25em;
        margin: 0.25em 0;
        width: 100%;
        font-family: "Courier New", Courier, monospace;
        white-space: pre;
        background-color: #aaa;
        color: #fff;
        font-weight: bold;
        font-size: 13px;
        float: left;
    }
    #tokensHelp {
        display: none;
    }
    #tokensHelpLink {
        float: right;
        font-size: small;
    }
    .tokenErrors {
        th {
            text-align: left;
        }
        .unknown {
            color: #ff0000;
            font-weight: bold;
            cursor: pointer;
        }
        .duplicate {
            color: #c000c0;
            font-weight: bold;
            cursor: pointer
        }
    }

    #form {
        &.formatErrors {
            #format {
                #form_format {
                    background-color: #804040;
                }
            }
        }
        #format {
            display: flex;
            align-items: stretch;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-bottom: 3px;
            #form_format {
                width: 100%;
                font-family: "Courier New", Courier, monospace;
                background-color: #888;
                color: #fff;
                font-weight: bold;
                font-size: 13px;
                float: left;
            }
            #formatOld {
                display: none;
            }
            #form_saveFormat {
                min-width: 4em;
                width: 4em;
                margin: 0 0 0 0.5em;
                float: right;
            }
        }
        #commentField,
        #dateFields,
        #operatorField {
            legend {
                width: 30%;
                color: #000;
                text-align: left;
                float: left;
                margin: 0 1em 0 0;
            }
            div {
                clear: none;
                float: left;
                display: inline;
                label {
                    width: 5em;
                    text-align: right;
                    margin: 0 0.5em;
                }
                input {
                    &#form_comment {
                        width: 500px;
                        padding: 0.125em 0.25em;
                        margin: 0 0 0.25em 0;
                    }
                    &#form_YYYY {
                        width: 4em;
                    }
                    &#form_MM,
                    &#form_DD {
                        width: 2.5em;
                    }
                }
                select {
                    width: 500px;
                    padding: 0.125em 0.25em;
                    margin: 0 0 0.25em 0;
                }
            }
        }
        #form_logs {
            width: 100%;
            height: 420px;
            background-image: url("../../../image/log_grid.png");
            background-position-x: 4px;
            background-size: 78px;
            font-family: "Courier New", Courier, monospace;
            font-size: 13px;
            white-space: pre;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    }
}
.toolTipDetails {
    max-width: 800px;
    overflow-x: auto;
    #tokensHelpClose {
        float: right;
        font-size: small;
    }
    label {
        margin: 0.25em 0;
        font-weight: bold;
    }
    p {
        margin: 0 0 0.5em 0;
        line-height: 1.25em;
        white-space: nowrap
    }
    b {
        color: #0000ff;
        background: #e0e0ff;
        font-family: "Courier New", Courier, monospace;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
    span {
        background: #eee;
        padding: 0 0.25em;
        border: 1px dashed #888;
        border-radius: 3px;
        white-space: pre;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
    }
}
div.scroll {
    div {
        table.parse.results {
            tbody {
                tr {
                    cursor: pointer;
                }
            }
        }
    }
}
.results.stats {
    width: 14em;
    margin-bottom: 1em;
    td + td {
        width: 4em;
    }
}

.results.parse {
    tbody {
        tr {
            background: #ffffff;
            &.unknown {
                background: #ffaaaa;
            }
            &.question {
                background: #ffddca;
            }
            &.question.inactive {
                background: #e6cfc3;
                td {
                    color: #444;
                }
            }
            &.choice {
                background: #ffd8d8;
            }
            &.choice.start {
                border-top: 3px solid red;
            }
            &.choice.end {
                border-bottom: 3px solid red;
            }
            td {
                i {
                    color: #080;
                    font-weight: bold;
                    &.check {
                        background: #ffe0e0;
                        border: 1px solid #f00;
                        color: #ff6600
                    }
                }
            }
            th {
                background: #95de95;
                &.warning {
                    background: #ffB080;
                }
                &.error {
                    background: #ffA0A0;
                    a.add {
                        background: #f44;
                        color: #fff !important;
                        border: 1px solid #f00;
                    }
                }
                &.jump {
                    vertical-align: middle;
                    line-height: 1em;
                    padding: 0 0.25em;
                    background: #ffffff;
                    .up:after {
                        content: '\25B3';
                    }
                    .up:hover:after {
                        content: '\25B2';
                    }
                    .down:after {
                        content: '\25BD';
                    }
                    .down:hover:after {
                        content: '\25BC';
                    }
                }
            }
        }
    }
}
.check-links {
    float: right;
    font-size: small;
    color: #444;
    #check_good,
    #uncheck_good {
        background: #95de95;
    }
    #check_warning,
    #uncheck_warning {
        background: #ffB080;
    }
    #check_choice,
    #uncheck_choice {
            background: #ffA0A0;
    }
}