.listener_stats {
    div.stats {
        clear: both;
        border: 1px solid #ccc;
        background: #ffffff;
        padding: 0.25em 0.25em 0 0.25em;
        margin: 0.25em 0;
        width: 18em;
    }

    div.signal_stat {
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 20em;
        line-height: initial;

        label {
            font-weight: bold;
            width: 15em;
            margin: 0;
            padding: 0.25em;
            border: 1px solid #ccc;
            float: left;
            line-height: initial;
        }

        div {
            display: inline-block;
            float: left;
            margin: 0 0.25em;
            padding: 0.25em;
            width: 4em;
            text-align: right;
            line-height: initial;
        }
    }
}