.listener_view {
    #form {
        label {
            width: 20%;
            //min-width: 120px;
            &[for="form_timezone"],
            &[for="form_timezone-button"] {
                //width: 10%;
                //min-width: auto;
                //text-align: right;
                padding-right: 0.75em;
            }
            &[for="form_wwsuKey"],
            &[for="form_wwsuPermCycle"],
            &[for="form_wwsuPermOffsets"] {
                width: 8%;
                min-width: auto;
                text-align: right;
                padding-right: 0.75em;
            }
        }
        input[type='text'],
        textarea,
        select {
            width: 75%;
            padding: 0.125em 0.25em;
            margin: 0 0 0.25em 0;
        }
        textarea#form_equipment {
            height: 5em;
        }
        textarea#form_notes {
            height: 3em;
        }
        // Timezone selector is JQuery UI so we can style options properly
        #form_timezone-button {
            width: 75%;
            border-radius: 0;
            padding: 0.125em 0.25em;
            margin: 0 0 0.25em 0;
        }
        #form_wwsuKey {
            width: 10em;
            margin-right: 0.5em;
            font-family: "Courier New bold", Courier, monospace;
        }
        div#form_gsq_suffix {
            padding-left: 0.25em;
            float: left;
            width: 5%;
            font-size: 80%;
        }
        #btn_generate,
        #btn_copy {
            height: 1.75em;
            padding: 0 0.25em;
            margin-right: 0.25em;
            float: left;
        }
    }
}