/* [ Form Dimensions ] */
.signal_list {
    width: @width[signalsForm];
    fieldset.section {
        display:inline-block;
        width: @width[signalsForm] - 10;
        float: left;
    }
    input[type='text'],
    select {
        width: @width[signalsForm] - @width[label] - 15;
    }
    #form_sortby {
        width: @width[signalsForm] - @width[label] - 15 - 100;
    }
    #form_za {
        float: left;
        margin: 0.25em 0.5em;
        line-height: 1.5em;
    }
    label[for="form_za"] {
        width: 40px !important;
        text-align: right !important;
        float: left;
    }
    #form_show {
        width: 9em;
    }
    label[for="form_paper"] {
        width: auto !important;
        margin: 0 0.5em;
    }
    #form_paper {
        width: 230px;
        float: right;
    }
    #form_personalise {
        width: @width[signalsForm] - @width[label] - 15;
    }
    #form_offsets {
        width: 85px;
    }
    #form_hide_notes {
        width: 85px;
    }
    #form_morse {
        width: 85px;
    }
    #form_call {
        width:60px;
    }
    #form_khz_1,
    #form_khz_2 {
        width: 50px;
    }
    #form_channels {
        width: 115px;
    }
    #form_recently {
        width: 95px;
    }
    label[for="form_within"] {
        width: 75px !important;
        padding-left: 1em !important;
        padding-right: 0.25em !important;
    }
    #form_within {
        width: 95px;
    }
    label[for="form_active"] {
        width: 75px !important;
        padding-left: 1em !important;
        padding-right: 0.25em !important;
    }
    #form_active {
        width: 95px;
    }
    #form_personalise,
    #form_listener {
        overflow: auto;
        margin: 0 0 0.25em 0;
        option.all {
            font-weight: bold;
            font-style: italic;
            text-align: center;
            background: #008000;
            color: #fff;
        }
        option.primaryQth {
            font-weight: bold;
        }
        option.secondaryQth {
            color: #888;
        }
    }
    #form_listener {
        font-family: monospace, monospace;
        font-size: 8pt;
        height: 160px;
    }
    label[for="form_listener"] {
        line-height: 1.8em;
        text-align: left;
        font-size: 90% !important;
        float: left;
        width: @width[label];
        font-weight: bold !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    #form_listener_invert {
        width: @width[label];
        padding: 0 0 0 0.25em !important;
        height: auto !important;
        label {
            padding: 0 0 0 0.25em !important;
        }
    }
    #listener_selection_help {
        width: 100px !important;
        margin: 0.5em 0 0 1em;
        font-size: 80% !important;
        font-style: italic;
    }

    #form_heard_in {
        width: @width[signalsForm] - @width[label] - 15 - 120;
        text-transform: uppercase;
        height: 3em;
    }
    #form_heard_in_mod {
        display:inline-block;
    }
    #form_heard_in_mod div {
        padding: 0 0 0 0.5em;
    }
    #form_logged_date_1,
    #form_logged_date_2,
    #form_logged_first_1,
    #form_logged_first_2,
    #form_logged_last_1,
    #form_logged_last_2 {
        width: 95px;
        padding: 0 1.75em 0 0.25em !important;
        background: #ffffff url("../../../image/calendar.png") no-repeat;
        background-size: auto 100%;
        background-position: right;
    }
    label[for="form_khz_1"] {
        width: auto !important;
        margin: 0 0.25em 0 1em;
    }
    label[for="form_channels"] {
        width: auto !important;
        margin: 0 0.25em 0 1em;
    }
    #form_sp_itu_clause {
        width: 60px;
    }
    #form_range_gsq {
        width: 60px;
    }
    #form_range_min,
    #form_range_max {
        width: 50px;
    }
    label[for="form_range_min"] {
        width: auto !important;
        margin: 0 0.5em 0 30px;
    }
    #form_offsets,
    #form_hidenotes,
    #form_morse,
    #form_range_units {
        display: inline-block;
        width: auto !important;
        margin: 0 0.5em 0 30px;
    }
    #form_offsets {
        margin: 0 0.5em 0 0 !important;
    }
    span {
        display: inline-block;
        margin: 0 0.25em;
        float: left;
    }
}
// Timezone selector is JQuery UI so we can style options properly
#form_timezone-button {
    padding: 0.125em;
    border-radius: 5px;
    background: #ffffff;
    margin: -0.125em 0 0 -0.35em;
    .ui-selectmenu-text {
        font-size: 75%;
        white-space: pre;
        font-family: "Courier New bold", Courier, monospace;
        color: #000;
    }
}
#form_timezone-menu {
    height: 6em;
    overflow: -moz-scrollbars-vertical;
    .ui-menu-item {
        padding: 0.125em;
        font-size: 75%;
        white-space: pre;
        font-family: "Courier New bold", Courier, monospace;
        line-height: 1em;
        .ui-menu-item-wrapper {
            padding: 0;
            line-height: 1em;
        }
    }
}

fieldset#form_type,
fieldset#form_offsets,
fieldset#form_hidenotes,
fieldset#form_morse,
fieldset#form_range_units {
    legend {
        line-height: 1.8em;
        display: block;
        font-size: 90%;
        float: left;
        font-weight: bold;
        padding: 0 0.5em 0 0;
        color: #000000;
    }
}
fieldset#form_type{
    legend {
        text-align: left;
        width: @width[label];
    }
}
fieldset#form_offsets,
fieldset#form_hidenotes,
fieldset#form_morse,
fieldset#form_range_units {
    legend {
        text-align: right;
        width: 50px;
    }
    div {
        margin: 0;
        label {
            margin: 0 0.25em;
        }
    }
}

