.signal_view {
    #form {
        label {
            width: 25%;
            min-width: 120px;
            &[for="form_khz"],
            &[for="form_pwr"],
            &[for="form_type"],
            &[for="form_itu"],
            &[for="form_lat"],
            &[for="form_lon"],
            &[for="form_usb"],
            &[for="form_sec"],
            &[for="form_format"],
            &[for="form_firstHeard"],
            &[for="form_lastHeard"] {
                min-width: auto;
                text-align: right;
                padding-right: 0.25em;
            }
            &[for="form_khz"],
            &[for="form_pwr"],
            &[for="form_type"] {
                width: 10%;
            }
            &[for="form_itu"],
            &[for="form_lat"],
            &[for="form_lon"]{
                width: 15%;
            }
            &[for="form_usb"] {
                width: 9%;
            }
            &[for="form_sec"] {
                width: 13%;
            }
            &[for="form_format"] {
                width: 11%;
            }
            &[for="form_firstHeard"],
            &[for="form_lastHeard"]{
                width: 18%;
            }
            b {
                font-weight: normal;
                background: #ffffa0;
                padding: 1px;
                border: 1px solid #b0b000;
                border-radius: 2px;
            }
        }
        #show_morse {
            width: 40%;
            font-weight: bold;
            white-space: nowrap;
            color: #f00;
            font-family: "Courier New", Courier, monospace;
            font-size: 100%;
            line-height: 2em;
            text-align: center;
            margin: 0 auto 1em auto;
            background: #e8e8e8;
            border: 1px solid #cccccc;
        }
        input[type='text'],
        textarea,
        select {
            width: 75%;
            padding: 0.125em 0.25em;
            margin: 0 0 0.25em 0;
            &#form_call,
            &#form_khz,
            &#form_pwr,
            &#form_type {
                width: 10%;
            }
            &#form_sp {
                width: 30%;
            }
            &#form_itu {
                width: 20%;
            }
            &#form_gsq,
            &#form_lat,
            &#form_lon {
                width: 10% !important;
            }
            &#form_lsb,
            &#form_usb,
            &#form_sec {
                width: 7%;
            }
            &#form_format {
                width: 16%;
            }
            &#form_active {
                width: 13%;
            }
            &#form_firstHeard,
            &#form_lastHeard {
                width: 13%;
            }
        }
        div#form_itu_suffix,
        div#form_sp_suffix,
        div#form_gsq_suffix {
            padding-left: 0.25em;
            float: left;
            width: 5%;
            font-size: 80%;
        }
        div#form_pwr_suffix,
        div#form_sec_suffix {
            padding-left: 0.25em;
            float: left;
            width: 5%;
            font-size: 80%;
        }
        div#heardIn {
            width: 75%;
            min-height: 1.75em;
            font-size: 80%;
            height: auto;
            border: 1px solid #cacaca;
            box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
            background: #e6e6e6;
            padding: 0.25em;
            margin-bottom: 0.25em;
            a {
                font-weight: normal;
                &:hover {
                    color: #0000ff;
                }
            }
            b {
                background: #ffffa0;
                padding: 1px;
                border: 1px solid #b0b000;
                border-radius: 2px;
            }
            #heardInKey {
                font-weight: bold;
                white-space: nowrap;
                float: right;
                border: 1px solid #aaa;
                border-radius: 3px;
                padding: 0 0.25em;
                background: #ccc;
            }
        }
        fieldset {
            margin-top: 0.75em;
        }
    }
}