// Width Settings
@width: {
    menuSysBtn:     190px;
    menuLangBtn:    80px;
    listenersForm:  570px;
    signalsForm:    570px;
    logonForm:      300px;
    label:          120px;
}

@import (less) 'include/colors.less';
@import (less) 'include/topbar.less';
@import (less) 'include/menu.less';
@import (less) 'include/cle.less';
@import (less) 'include/footer.less';
@import (less) 'include/seeklist.less';
@import (less) 'include/responsive.less';
@import (less) 'include/admin/sysinfo.less';
@import (less) 'include/admin/tools.less';
@import (less) 'include/changelog.less';
@import (less) 'include/help.less';
@import (less) 'include/tools.less';
@import (less) 'include/weather.less';


body {
    font-family: Arial, Helvetica, sans-serif;
}
.txt_c {
    text-align: center;
}
.txt_r {
    text-align: right;
}
.monospace {
    font-family: "Courier New bold", Courier, monospace;
}
.clipped {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.txt_vertical {
    vertical-align: bottom;
    text-align: center;
    div {
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        white-space: nowrap;
        padding-bottom: 0.5em;
        display:table;
        border-spacing:0;
    }
}
#lastError,
#lastMessage {
    padding: 0.5em;
    margin: 0.5em 0;
    display: inline-block;
}
#lastError   {
    border:     1px solid @errorColor;
    background: @errorBg;
    color:      @errorColor;
}
#lastMessage {
    border:     1px solid @infoColor;
    background: @infoBg;
    color:      @infoColor;
}
pre {
    border: 1px dashed #ccc;
    background: #eee;
    padding: 0.25em 1em !important;
    margin: 0.5em !important;
    font-size: 8pt !important;
    display: inline-block;
}
a.hover:hover {
    background-color: #ffff00;
}

/* [ Screen Reader Support ] */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/* [ Main Screen ] */
.main {
    padding: 0.5em;
    p {
        margin: 0.25em 0 0.5em 0;
        font-size: 100%;
    }
    h1 {
        font-size: 120%;
        font-weight: bold;
        margin: 0.125em 0;
    }
    h2 {
        font-size: 120%;
        font-weight: bold;
        margin: 0.5em 0 0.125em 0;
        & + small {
            display: inline-block;
            float: left;
            margin: 0.5em 1em 0.5em 1em;
        }
    }
    h3 {
        font-size: 105%;
        font-weight: bold;
        margin: 0.125em 0;
        display: inline-block;
    }
    h4 {
        font-size:90%;
        font-weight: bold;
        margin: 0.125em 0;
        display: inline-block;
    }
    a {
        color: #0033a0;
        text-decoration: none;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
    .links {
        text-align: center;
        margin: 1em 0;
        font-size: 70%;
    }
    .links_left {
        text-align: left;
        margin: 1em 0;
        font-size: 70%;
    }
    .zone {
        display: block;
        margin: 0.5em 0;
        font-weight: bold;
        padding:0;
        &:after {
            content: '';
            display: table;
            clear: both;
            height: 1px;
            overflow: hidden;
        }
        ol {
            background: #ffffff;
            color: #000;
            margin: 0;
        }
        li {
            list-style: none;
            font-size: 80%;
            font-weight: normal;
            &:hover {
                background: #ffff00;
            }
            span.abbr {
                float: right;
                font-weight: bold;
            }
        }
    }
    .header {
        background: #707070;
        color: #ffffff;
        padding: 0.2em;
        &:after {
            content: '';
            display: table;
            clear: both;
        }
        h2 {
            float: left;
            margin: 0;
            font-size: small;
            color: #ffffff !important;
        }
        .links {
            float: right;
            margin: 0;
            a {
                color: #ffff80;
                font-weight: bold;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .body {
        border: 1px solid #707070;
        border-top: none;
    }
    img.map {
        width: 100%;
    }
    div.map {
        margin: 0 0 1em 0;
    }
    ul {
        li {
            line-height: 1.25em;
        }
    }
    ul.refs {
        li {
            strong {
                display: inline-block;
                width: 16em;
            }
        }
    }
    .listeners_container,
    .signals_container {
        p.no-results {
            margin: 0;
            font-size: 12pt;
        }
        @media screen {
            border: 1px solid #888;
            border-radius: 5px;
            padding: 0.25em;
        }
        background-color: #fff;
        page-break-before: always;
        h2 {
            font-weight: bold;
            display: block;
            margin: 0 0.25em;
            float: none;
        }
        h3 {
            font-weight: bold;
            display: block;
            margin: 0 0.25em;
            float: none;
        }
    }
}

.controlPanel {
    display: inline-block;
    .header {
        padding: 0.25em;
        white-space: nowrap;
        text-align: center;
        border-radius: 1em 1em 0 0;
        font-size: 80%;
        font-weight: bold;
        box-shadow: #777 2px 2px 5px;
        div {
            border-radius: 3px;
            border: 1px solid #000000;
            color: #000;
            background: #ffffa0;
            padding: 0 0.5em;
            &.visit {
                float: right;
                margin-right: 0.5em;
            }
            &.export {
                float: left;
                margin-left: 0.5em;
            }
            a {
                color: #00f;
            }
        }
    }
    .content {
        border: 1px solid #cacaca;
        box-shadow: #777 2px 2px 5px;
        margin: 0 0 0.5em 0;
        padding: 0.25em;
    }
}

.fullwidth {
    .controlPanel {
        width: 100%;
    }
}

#form_limit,
#form_page {
    width: 9em;
    float: left;
    margin: 0 0.5em 0 0;
}
label[for="form_limit"] {
    float: left;
    min-width: 4em;
}
#form_prev,
#form_next {
    float: left;
    margin: 0 0.5em 0 0;
    clear: none;
    font-size: 0.4rem !important;
    line-height: 0.6em;
}

button.tiny {
    font-size: 0.4rem !important;
    line-height: 0.6em;
}

#form, .cleForm{
    button {
        margin: 0.25em 50%;
        padding: 0;
    }
    hr {
        margin: 1.25em 0 0.5em 0;
        border-bottom: 1px solid #a0a0a0;
    }
    fieldset {
        margin: 0;
        padding: 0 0 0.25em 0;
        legend {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            font-size: 100%;
            &.line {
                border-top: 1px solid #ccc;
                padding: 0.25em 0 0 0;
            }
            &.toggle {
                cursor: pointer;
                &:hover {
                    color: #000080;
                }
            }
            &.sr-only {
                width: auto;
            }
            span {
                float: none;
                margin: 0;
            }
        }
        &#group_ {
            padding: 0;
            margin: 0;
            text-align: center;
            div {
                display: inline-block;
            }
            button {
                margin: 0.25em 0;
                float: left;
                clear: none;
            }
        }
    }
    fieldset.actionButtons {
        clear: both;
        text-align: center;
        button {
            margin: 0.5em 0;
            width: 6em;
        }
    }
    #form_prev,
    #form_next  {
        float: left;
        line-height: 1.75em;
        margin: 0 0 0 0.5em;
        padding: 0.25em;
        width: 3em;
        text-align: center;
        font-size: 55% !important;
        font-weight: bold;
    }
    #form_page {
        float: left;
        margin: 0 0 0 0.5em;
    }
    #form_paging_status {
        display: inline-block;
        width: 8em;
        padding: 0;
        line-height: 1.25em;
        margin: 0 0 0 0.5em;
    }
    #form_type {
        div {
            padding: 0 0 0 2px;
            margin: 1px 0 0 0;
        }
    }
    div {
        clear: both;
        label {
            line-height: 1.8em;
            text-align: left;
            font-size: 90%;
            float: left;
            width: @width[label];
            font-weight: bold;
            padding: 0;
        }
        select,
        textarea,
        input[type='number'],
        input[type='text'],
        input[type='password'] {
            margin: 0;
            border-radius: 0;
            height: 1.75em;
            padding: 0 0.25em;
            font-size: 80%;
            float: left;
        }
        select {
            -webkit-appearance: menulist;
            -moz-appearance: menulist;
            appearance: menulist;
        }
        select.multiple {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        textarea {
            margin: 0 0 0.25em 0;
        }
        button {
            float: left;
            clear: none !important;
            padding: 0.25em 0;
            width: 8em;
        }
        p {
            margin: 0;
            border-radius: 0;
            height: 1.5em;
            font-size: 80%;
            float: right;
            text-align: right;
        }
        div {
            clear: none;
            height: 1.5em;
            float: left;
            display: inline-block;
            label {
                float: none;
                width: auto;
                font-size: 80%;
                font-weight: normal;
                margin: 0 0.1em;
                padding: 0 0.1em;
                line-height: 1.5em;
            }
        }
        ul {
            display: none;
        }
        /* Hides 'This value is not valid' error with bad country / region combination */
    }
}

/* [ Form Dimensions ] */
.signal_list {
    width: @width[signalsForm];
    fieldset.section {
        display:inline-block;
        width: @width[signalsForm] - 10;
        float: left;
    }
    input[type='text'],
    select {
        width: @width[signalsForm] - @width[label] - 15;
    }
    #form_sortby {
        width: @width[signalsForm] - @width[label] - 15 - 100;
    }
    #form_za {
        float: left;
        margin: 0.25em 0.5em;
        line-height: 1.5em;
    }
    label[for="form_za"] {
        width: 40px !important;
        text-align: right !important;
        float: left;
    }
    #form_show {
        width: 9em;
    }
    label[for="form_paper"] {
        width: auto !important;
        margin: 0 0.5em;
    }
    #form_paper {
        width: 230px;
        float: right;
    }
    #form_personalise {
        width: @width[signalsForm] - @width[label] - 15 - 150;
    }
    label[for="form_offsets"] {
        width: auto !important;
        margin: 0 0.5em;
    }
    #form_offsets {
        width: 85px;
        float: right;
    }
    #form_call {
        width:60px;
    }
    #form_khz_1,
    #form_khz_2 {
        width: 50px;
    }
    #form_channels {
        width: 90px;
    }
    #form_gsq {
        width: 220px;
    }
    label[for="form_active"] {
        padding-left: 1em !important;
    }
    #form_active {
        width: 95px;
    }
    #form_personalise,
    #form_listener {
        overflow: auto;
        margin: 0 0 0.25em 0;
        option.all {
            font-weight: bold;
            font-style: italic;
            text-align: center;
            background: #008000;
            color: #fff;
        }
        option.primaryQth {
            font-weight: bold;
        }
        option.secondaryQth {
            color: #888;
        }
    }
    #form_listener {
      font-family: monospace, monospace;
      font-size: 8pt;
        height: 160px;
    }
    label[for="form_listener"] {
        line-height: 1.8em;
        text-align: left;
        font-size: 90% !important;
        float: left;
        width: @width[label];
        font-weight: bold !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    #form_listener_invert {
        width: @width[label];
        padding: 0 0 0 0.25em !important;
        height: auto !important;
        label {
            padding: 0 0 0 0.25em !important;
        }
    }
    #listener_selection_help {
        width: 100px !important;
        margin: 0.5em 0 0 1em;
        font-size: 80% !important;
        font-style: italic;
    }
    #form_heard_in {
        width: @width[signalsForm] - @width[label] - 150
    }
    #form_heard_in_mod {
        display:inline-block;
        float: right;
        text-align: right !important;
        width:130px !important;
    }
    #form_heard_in_mod div {
        padding: 0 0 0 0.5em;
    }
    #form_logged_date_1,
    #form_logged_date_2,
    #form_logged_first_1,
    #form_logged_first_2,
    #form_logged_last_1,
    #form_logged_last_2 {
        width: 95px;
        padding: 0 1.75em 0 0.25em !important;
        background: #ffffff url("../../image/calendar.png") no-repeat;
        background-size: auto 100%;
        background-position: right;
    }
    label[for="form_khz_1"] {
        width: auto !important;
        margin: 0 0.25em 0 1em;
    }
    label[for="form_channels"] {
        width: auto !important;
        margin: 0 0.25em 0 1em;
    }
    #form_sp_itu_clause {
        width: 60px;
    }
    #form_range_gsq {
        width: 60px;
    }
    #form_range_min,
    #form_range_max {
        width: 50px;
    }
    label[for="form_range_min"] {
        width: auto !important;
        margin: 0 0.5em 0 30px;
    }
    #form_range_units {
        display: inline-block;
        width: auto !important;
        margin: 0 0.5em 0 30px;
    }
    span {
        display: inline-block;
        margin: 0 0.25em;
        float: left;
    }
}
// Timezone selector is JQuery UI so we can style options properly
#form_timezone-button {
    padding: 0.125em;
    border-radius: 5px;
    background: #ffffff;
    margin: -0.125em 0 0 -0.35em;
    .ui-selectmenu-text {
        font-size: 75%;
        white-space: pre;
        font-family: "Courier New bold", Courier, monospace;
        color: #000;
    }
}
#form_timezone-menu {
    height: 6em;
    overflow: -moz-scrollbars-vertical;
    .ui-menu-item {
        padding: 0.125em;
        font-size: 75%;
        white-space: pre;
        font-family: "Courier New bold", Courier, monospace;
        line-height: 1em;
        .ui-menu-item-wrapper {
            padding: 0;
            line-height: 1em;
        }
    }
}

fieldset#form_type,
fieldset#form_range_units {
    legend {
        line-height: 1.8em;
        display: block;
        font-size: 90%;
        float: left;
        font-weight: bold;
        padding: 0 0.5em 0 0;
        color: #000000;
    }
}
fieldset#form_type{
    legend {
        text-align: left;
        width: @width[label];
    }
}
fieldset#form_range_units {
    legend {
        text-align: right;
        width: 50px;
    }
    div {
        label {
            margin: 0 0.25em;
        }
    }
}

/* [ Forms ] */
@import (less) 'include/listeners/form.less';
@import (less) 'include/form/logon.less';
@import (less) 'include/listener/view.less';
@import (less) 'include/listener/stats.less';
@import (less) 'include/signal/view.less';
@import (less) 'include/user/user.less';
@import (less) 'include/form/weather.less';
@import (less) 'include/listener/locator.less';
@import (less) 'include/listener/logupload.less';
@import (less) 'include/log/edit.less';
@import (less) 'include/cle/edit.less';

a.add,
a.close,
a.delete {
    display: block;
    font-style: normal;
    font-size: 80%;
    margin: 0.25em;
    padding: 0;
    line-height: 1.5em;
    width: 1.5em;
    text-align: center;
    border-radius: 3px;
}
a.add {
    background: #080;
    color: #fff !important;
    border: 1px solid #040;
    &:hover {
        background: #0a0;
    }
}

a.close,
a.delete {
    background: #c00;
    color: #fff !important;
    border: 1px solid #800;
    &:hover {
        background: #f00;
    }
}


#lastError {
    a.close {
        float: right;
        margin: 0 0 0 0.5em;
    }
}
#lastMessage {
    a.close {
        float: right;
        margin: 0 0 0 0.5em;
        background: #080;
        color: #fff !important;
        border: 1px solid #040;
        &:hover {
            background: #0a0;
        }
    }
}

.results.listener {
    tbody {
        tr {
            background: #ffffff !important;
        }
    }
}
.results.short,
.signal_rx_map.short {
    thead {
        tr {
            th {
                height: 3em !important;
            }
        }
    }
}
.results.very-short {
    thead {
        tr {
            th {
                height: 1.75em !important;
            }
        }
    }
}
.results .award_qth {
    white-space: nowrap;
    max-width: 10em;
    overflow: hidden;
    text-overflow: ellipsis;
}
.results .cart {
    width: 1.5em;
    text-align: right;
}
.results .num {
    text-align: right;
}
.results .unqualified {
    color: #888;
}
.results.award-signals {
    div {
        border-radius: 3px;
        margin: 1px 0 1px 2px;
        font-size: 80%;
        padding: 2px;
        width: 10em;
        border: 1px solid #80b080;
        background: #e0ffe0;
        display: inline-block;
        a {
            color: #080;
            &:hover {
                text-decoration: none;
                color: #00f;
            }
        }
        &.required {
            border-width: 3px;
        }
    }
    .unqualified {
        div {
            border: 1px dashed #a66;
            background: #ffe0e0;
            a {
                color: #800;
                &:hover {
                    text-decoration: none;
                    color: #00f;
                }
            }
            &.required {
                border-width: 3px;
            }
        }
    }
}
.signal_rx_map,
.signal_rx_map * {
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: top;
    background: transparent;
    #map {
        position: relative;
        top: 0;
        left: 0;
    }
    #rx_map {
      position: relative;
    }
    #point_here {
        z-index: 100;
        position: absolute;
        display: none;
    }
}
div.scroll {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    div {
        height: 100%;
        overflow: auto;
        table.results {
            border-top: 2px solid #808080;
            border-bottom: 1px solid #808080;
            border-right: 1px solid #808080;
            background: #ffffff;
            thead {
                th { position: sticky; top: -1px; border-top: none; border-bottom: none; }
            }
            tbody {
                tr:hover, tr:hover td {
                    background: #ffff00 !important;
                }
            }
            img { margin: 0.5em 0.25em 0 0;}
        }
    }
}

/* [ Grid CSS ] */
.results {
    margin: 0;
    border-collapse: collapse;
    thead {
        th {
            height: 7em ~'!important';
            max-height: 7em ~'!important';
            background: #686868;
            color: #ffffff;
            border: 1px solid #808080;
            vertical-align: bottom;
            font-size: 9pt;
            padding: 0.25em;
            &.hidden {
                display: none;
            }
            &.sort {
                border-bottom: 3px solid #a0a0a0;
            }
            &.nosort {
                background: #008000;
                border-bottom: 3px solid #006000;
            }
            &.sort:hover,
            &.sorted {
                border-bottom: 3px solid @sortedBorder ~'!important';
                background: @sortedBg;
                cursor: pointer;
            }

            &.sorted {
                color: @sortedTxt;
            }

            b {
                background: #ffffa0;
                color: #0000ff;
                border: 1px solid #b0b000;
                border-radius: 2px;
            }
        }
    }
    tbody {
        th {
            padding: 0.125em 0.25em;
            vertical-align: top;
            background: #95de95;
            color: #008000;
            border: 1px solid #808080;
        }
    }
    tr.daytime {
        td {
            font-weight: bold;
        }
    }
    tr.logged {
        td {
            color: #008000 !important;
        }
    }
    tr.unlogged {
        td {
            color: #A00000 !important;
        }
    }
    tr.l2_alt td{
        padding: 0;
        table {
            background: transparent;
            margin: 0;
            border: none;
            tbody {
                background: transparent !important;
                tr {
                    background: transparent !important;
                    th {
                        background: transparent !important;
                        width: 6em;
                        white-space: nowrap;
                        text-align: right;
                        color: #000;
                    }
                    td, th {
                        text-align: left !important;
                        font-size: 100%;
                        margin: 0;
                        padding: 0 0.25em;
                        border: none;
                        div {
                            display: inline;
                        }
                    }
                }
            }
        }

    }
    td {
        border: 1px solid #808080;
        height: 1.25em;
        vertical-align: top;
        font-size: 9pt;
        padding: 0.125em 0.25em;
        &.hidden {
            display: none;
        }
        &.caps {
            text-transform: uppercase;
        }
        i {
            font-style: normal;
            color: #008000;
            padding: 0;
        }
        em {
            font-style: normal;
            font-weight: bold;
            background: #e0ffe0;
            color: #008000;
            padding: 0;
            border: 1px solid #80b080;
            border-radius: 2px;
        }
        b {
            background: #ffffa0;
            padding: 1px;
            border: 1px solid #b0b000;
            border-radius: 2px;
        }
    }
}

/* [ Listeners Grid ] */
.results.listener {
    .primaryQth {
        font-weight: bold;
    }
    .secondaryQth {
        padding-left: 1.5em;
        a {
            font-weight: normal;
        }
    }
}

/* [ Report Actions ] */
.report_actions { text-align: center; margin: 0.25em !important; }
.report_actions .button { margin: 0; padding: 0.5em 1em; width: 160px;}

/* Hide display of URLs for each link caused by foundation class - wastes a lot of paper otherwise */
@media print {
    a[href]:after {
        content: none !important;
    }
    .results {
        border: 1px solid green;
    }
    body {
        font-size: 85%;
        width: 95%;
    }
}

pre.log {
    background: #ffffff;
    border: 1px solid #888;
    padding: 0 5px;
    display: inline-block;
}

#tabs {
    .button {
        margin: 0;
        border-radius: 5px 5px 0 0;
        padding: 0.5em 0.75em;
        border-bottom: none;

        &.is-active {
            color: yellow !important;
        }
        .tabicon {
            width: 1.5em;
            height: 1.5em;
            margin: 0 0.25em 0 0;
            text-decoration: none;
        }
        &:hover,
        &.is-active {
            text-decoration: underline;
            .tabicon {
                text-decoration: none;
            }
        }
    }
    .button.icon {
        padding: 0.25em 0.75em;
    }
}


#actions {
    float: right;
    .frame {
        border: 1px solid #888;
        border-bottom: none;
        border-radius: 5px 5px 0 0;
        background: #eee;
        padding: 4px;
        margin: 0;
        line-height: 1em;
        font-size: 0.9rem;
        div {
            float: left;
            border: 1px solid #000;
            border-radius: 3px;
            background-color: #ffffa0;
            padding: 2px;
            &:not(:last-child){
                margin: 0 4px 0 0;
            }
        }
    }
}


/* [ Google Map Pages ] */
html,
body.map {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
}

.map {
    margin: 0;
    #header {
        .form_layers {
            display: inline-block;
            background: #ffffff;
            border: 1px solid #aaa;
            border-radius: 5px;
            div {
                height: 1.8em;
                line-height: 1.8em;
                float: left;
                padding: 0 4px;
                margin: 0;
                input[type='checkbox'] {
                    padding: 0;
                    margin: 0;
                }
                label {
                    padding: 0 0.25em;
                }
                &:last-child {
                    border-radius: 0 5px 5px 0;
                }
            }
        }
    }
    #map {
        height: 80%;
        margin: 0 0.25em;
        overflow: auto;
        border: 1px solid #aaa;
    }
    h1 {
        margin: 0.125em 5px;
        white-space: nowrap;
    }
    .gm-style-iw {
        h2 {
            margin: 0.25em 0;
        }
        p {
            margin: 0.25em 0;
        }
    }
}

.gridLabel {
    position: absolute;
    z-index: -100000;
    color: #408080;
    font-weight: bold;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    opacity: 0.9;
}

#panel {
    font-family: Arial, sans-serif;
    font-size: 10px;
    float: left;
    width: 340px;
    height: 550px;
}
#map-container {
    margin-left: 350px;
}
#map {
    width: 100%;
    height: 650px;
}
#markerlist {
    height: 620px;
    margin: 10px 0 0 0;
    overflow: auto;
    thead{
        th {
            height: 3em !important;
        }
    }
    tbody{
        th {
            margin: 0;
            padding: 0;
        }
        .logged {
            a {
                b {
                    background: #e0ffe0 !important;
                    border: 1px solid #80c080 !important;
                }
            }
        }

    }
}

table.map_layout {
    padding: 0;
    margin: 0;
    tbody {
        border: none;
        td {
            padding: 0.25em;
            margin: 0;
            vertical-align: top;
        }
    }
}
a.pri {
    font-weight: bold;
}
a.sec {
    font-weight: normal;
    margin-left: 1em;
}

#panel {
    .title {
        border-bottom: 1px solid #e0ecff;
        white-space: nowrap;
        overflow: hidden;
        width: 310px;
        cursor: pointer;
        padding: 2px 0;
        display: block;
        color: #000;
        font-weight: normal;
        text-decoration: none;
        &:visited {
            color: #000;
        }
        &:hover {
            background: #ffffa0 !important;
        }
        b {
            width: 100px;
            padding: 0 0.5em;
            margin: 0 0.5em;
            float: left;
        }
    }
}

.info .head {
  padding: 0 2em;
}
.map_info {
  h2 {
    margin: 0; float: left;
  }
  h3 {
    margin: 0;
    font-size: 10pt;
    display: block;
    clear-after: both;
  }
  .info-body {
      padding: 0; margin: 2px 0; border: 1px solid #ccc;
      tbody {
          padding: 2px; margin: 0;
          th {
              vertical-align: top;
              padding: 3px;
              font-size:8pt;
              text-align: left;
              width: 10em;
          }
          td {
              vertical-align: top;
              padding: 3px;
              font-size: 10pt;
              width: 16em;
          }
      }
  }
}

.fa-info-circle {
    color: #00f;
}

