.log_edit {
    #form {
        label {
            width: 20%;
            &[for="form_dxMiles"],
            &[for="form_time"],
            &[for="form_daytime"],
            &[for="form_sec"],
            &[for="form_lsbApprox"],
            &[for="form_usbApprox"]{
                width: auto;
                min-width: auto;
                text-align: right;
                padding: 0 0.5em 0 2em;
            }
            &[for="form_dxMiles"] {
                width: 10em;
            }
            &[for="form_time"] {
                width: 7em;
            }
            &[for="form_daytime"] {
                width: 10em;
            }

        }
        input[type='text'],
        select {
            width: 75%;
            padding: 0.125em 0.25em;
            margin: 0 0 0.25em 0;
            &#form_date {
                width: 95px;
                padding: 0 1.75em 0 0.25em !important;
                background: #ffffff url("../../image/calendar.png") no-repeat;
                background-size: auto 100%;
                background-position: right;
            }
            &#form_time {
                text-align: right;
                width: 3em;
            }
            &#form_format {
                width: 23em;
            }
            &#form_dxKm,
            &#form_dxMiles,
            &#form_sec,
            &#form_lsb,
            &#form_usb {
                text-align: right;
                width: 4em;
            }
        }
        select#form_listenerId,
        select#form_signalId {
            margin: 0 0 0.5em 0;
            font-family: monospace;
            height: 12em;
            option.primaryQth {
                font-weight: bold;
            }
            option.secondaryQth {
                padding-left: 1.5em;
                color: #888;
            }
        }
        select#form_daytime {
            background: #E6E6E7;
            cursor: not-allowed;
            width: 6em;
        }
    }
}