.logon {
    #form {
        width: @width[logonForm];
        label {
            width: 150px !important
        }
        input[type='text'],
        input[type='password'] {
            width: @width[logonForm] - 160px;
        }
        #form_submit {
            margin: 0 30%;
            width: 10em;
        }
    }
}

