.listener_weather,
.signal_weather {
    #form {
        fieldset#group_weather_report_details {
            div {
                * {
                    line-height: 1.8em; padding: 0; margin: 0;
                }
                label {
                    width: auto; line-height: unset; margin: 0 0.5em;
                }
            }
        }
        div {
            display: inline-block;
            button {
                width: 8.5em;
            }
        }
    }
    #form_icao {
        width: 20em;
        font-size: 10pt;
        font-family: 'Courier New', monospace;
        font-weight: bold;
    }
    #form_hours {
        width: 3.5em;
        text-align: right;
    }
    #weather {
        height: 25em;
        font-size: 10pt;
        font-family: 'Courier New', monospace;
    }
}