#sysinfo {
    text-align: center;
    table {
        border-collapse: collapse;
        border: 0;
        width: 934px;
        box-shadow: 1px 2px 3px #ccc;
        margin: 1em auto;
        text-align: left;
        td, th {
            border: 1px solid #666;
            font-size: 75%;
            vertical-align: baseline;
            padding: 4px 5px;
        }
        th {
            text-align: center !important;
        }
        a {
            color: #0000ff;
        }
        .p {
            text-align: left;
        }
        .e {
            background-color: #ccf;
            width: 300px;
            font-weight: bold;
        }
        .h {
            background-color: #99c;
            font-weight: bold;
        }
        .v {
            background-color: #ddd;
            max-width: 300px;
            overflow-x: auto;
            word-wrap: break-word;
            i {
                color: #999;
            }
        }
    }
    h1 {
        font-size: 150%;
    }
    h2 {
        font-size: 125%;
    }
    hr {
        width: 934px;
        background-color: #ccc;
        border: 0;
        height: 1px;
    }
    img {
        float: right;
        border: 0;
    }
}
