.admin_tools{
    margin: 0 0 0.5em 2em;
    li {
        margin: 0 0 0.5em 0;
        font-weight: bold;
        li {
            list-style: lower-alpha;
            margin: 0 0 0.25em;
            font-weight: normal;
            a.button {
                line-height: 1.25em;
                height: 1.55em;
                padding: 0.125em 0.25em;
                margin: 0;
            }
            input {
                display: inline;
                width: 10em;
                line-height: 1.25em;
                height: 1.55em;
                padding: 0.125em 0.25em;
                margin: 0 0 0 0.5em;
            }
        }
    }
    .ip-examples {
        font-size: 80%;
        margin: 0 0 0 5em;
        span {
            color: #0000ff;
            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    #ip, #email {
        display: inline-block; width: 320px; float: right;
    }
}