.listener_list {
    width: @width[listenersForm];
    input[type='text'],
    select {
        width: @width[listenersForm] - @width[label] - 15;
    }
    // Timezone selector is JQuery UI so we can style options properly
    #form_timezone-button {
        width: @width[listenersForm] - @width[label] - 15;
    }
}
.addLogFor {
    a {
        font-weight: normal;
        &.pri {
            font-weight: bold;
        }
    }
}