.footer {
    text-align: center;
    margin: 0.5em;
    padding: 0;
    border-style: solid;
    border-width: 2px 0 0 0;
    p {
        margin: 0 0 1em 0;
        line-height: 1.25em;
        font-size: 70%;
        &.preamble { margin: 1em 0 0 0; }
    }
    .credits {
        display: inline-block;
        width: auto;
        margin: 0.25em auto;
        border-radius: 2px !important;
        border-collapse: collapse;
        th {
            text-align: center;
        }
        td, th {
            background-color: #e0e0e0;
            font-size: 80%;
            min-width: 5em;
            white-space: nowrap;
            border: 1px solid #000;
            line-height: 1.2em;
            padding: 0 0.25em;
            margin: 0;
        }
        thead {
            text-align: center;
            th {
                background-color: #cccccc;
                border-bottom-width: 2px;
            }
        }
        tbody {
            th {
                font-weight: normal;
                width: 8em;
            }
        }
    }
}
