/* [ Help dialogs ] */
.main .help {
    border: 2px solid #888;
    padding: 0.25em;
    background: #ffffff;
    margin-bottom: 1em;
}

.help {
    border: 1px solid #888;
    background: #ffffff;
    p {
        margin: 0.5em 0;
        font-size: 100%;
    }
    h1 {
        margin: 0.125em;
        font-size: 120%;
        font-weight: normal;
    }
    a {
        color: #0044cc;
        text-decoration: none;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
    .links {
        text-align: center;
        margin: 1em 0;
        font-size: 70%;
    }
    .zone {
        display: block;
        margin: 0.5em 0;
        padding: 0.25em;
        font-weight: bold;
        border: 1px solid #888;
        &:after {
            content: '';
            display: table;
            clear: both;
            height: 1px;
            overflow: hidden;
        }
    }
    .header {
        background: #707070;
        color: #ffffff;
        padding: 0.2em;
        h2 {
            float: left;
            margin: 0;
            font-size: small;
            color: #ffffff !important;
        }
        .links {
            float: right;
            margin: 0;
            a {
                color: #ffff80;
                font-weight: bold;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        &:after {
            content: '';
            display: table;
            clear: both;
        }
    }
    ol {
        background: #ffffff;
        color: #000;
        margin: 0;
    }
    li {
        list-style: none;
        font-size: 80%;
        font-weight: normal;
        span.abbr {
            float: right; font-weight: bold;
        }
        a:hover,
        a:hover * {
            background: #ffff00;
            text-decoration: underline;
        }
    }
    .body {
        border: 1px solid #707070;
        background: #fff;
        padding: 0.25em;
        border-top: none;
    }
    img.map {
        width: 100%;
    }
    div.map {
        margin: 0 0 1em 0;
    }
}

#main .help .header h3 {
    font-size: 120%;
    float: left;
}

