.menu-centered {
    margin: auto;

    @media (max-width:39.9375em) {
        width: @width[menuSysBtn];
        h2 {
            font-size: 100%;
        }
        .system,
        .mode,
        .language {
            border-style: solid;
            border-width: 1px;
            margin-bottom: 0.375em;
            li:not(:last-child) {
                a {
                    border-style: solid;
                    border-width: 0 0 1px 0;
                }
            }
        }
        .system {
            a {
                width: @width[menuSysBtn]/3;
            }
        }
        .mode,
        .language {
            a {
                width: @width[menuSysBtn];
            }
        }
    }
    @media (min-width:40em) {
        width: 3 * @width[menuSysBtn] + 1 + 1;
        h2 {
            font-size: 130%;
        }
        a {
            font-size: 80%;
        }
        .system,
        .mode {
            border-width: 0 1px 1px 1px;
        }
        .language {
            border-width: 1px 1px 1px 1px;
        }
        .system,
        .mode,
        .language {
            border-style: solid;
            li:not(:last-child) {
                a {
                    border-style: solid;
                    border-width: 0 1px 0 0;
                }
            }
        }
        .language {
            margin: 0.375em 0 0 (((3 * @width[menuSysBtn] + 1 + 1) - (4 * @width[menuLangBtn] + 1 + 1))/2);
            width: 4 * @width[menuLangBtn] + 1 + 1;
            a {
                width: @width[menuLangBtn];
            }
        }
    }

    .header {
        border-width: 3px;
        border-style: solid;
        h2 {
            text-align: center;
            margin: 0.25em 0;
        }
    }

    .system {
        a {
            width: @width[menuSysBtn];
        }
    }
    .system,
    .mode,
    .language {
        background: @white;
        a {
            padding: 0.25em 0.75em;
            text-align: center;
            &:hover span {
                text-decoration: underline;
            }
            @media print {
                color: #a0a0a0;
            }
        }
        a span.new {
            text-decoration: none;
            color: #408040;
            position: relative;
            top: -0.5em;
            font-size: 60%;
        }
        a span.cle {
            text-decoration: none;
            color: #f00;
            position: relative;
            top: -0.5em;
            font-size: 60%;
        }
        .is-active > a span {
            font-weight: bold;
            color: #ffff00;
            text-decoration: underline;
            @media print {
                border-width: 2px 1px;
            }
        }
        .is-active > a span.new {
            text-decoration: none;
            color: #80ff80;
        }
        .is-active > a span.cle {
            text-decoration: none;
            color: #f00;
        }

    }
    div.cle {
        h2 {
            margin: 0;
            font-size: 100%;
        }
        border-width: 3px;
        margin: 0.25em 0 0 0;
        width: 100%;
        line-height: 1.5em;
        font-size: 150%;
        a {
            color: #00f !important;
            font-size: 100%;
            text-decoration: underline;
            padding: 0 !important;
        }
        b {
            padding-right: 1em;
        }
        table.results th,
        table.results td {
            text-align: left;
            font-size: 60%;
            line-height: 1.5em;
        }
    }
}