@media all and (max-width: 719px) {
    .tabtext {
        display: none;
    }
}

// Signals:
@media all and (max-width: 639px) {
    .signals_container {
        #wide { display: none; }
    }
}
@media all and (min-width: 640px) and (max-width: 979px) {
    .signals_container {
        table tbody td.rowspan2, table tbody th.rowspan2 { border-bottom: 1px solid transparent !important; }
        #narrow, .l2 { display: none; }
    }
}
@media all and (min-width: 980px) {
    .signals_container {
        #narrow, .l2_alt { display: none; }
    }
}

.listeners_container tr.l2_alt td{
    table {
        width: 20em;
        tbody {
            border: none;
        }
    }
}

table.responsive,
table.simple {
    padding: 0;
    margin: 0.5em 0 1em 0;
    border-radius: 5px;
    tbody {
        border: 1px solid #888;
        tr {
            th {
                vertical-align: top;
                line-height: 1.5em;
                text-align: right;
                border-right: 1px solid #888;
                b {
                    background: #ffffa0;
                    color: #0000ff;
                    border: 1px solid #b0b000;
                    border-radius: 2px;
                }
            }
            td {
                vertical-align: top;
                line-height: 1.5em;
                text-align: left !important;
                b {
                    background: #ffffa0;
                    color: #0000ff;
                    border: 1px solid #b0b000;
                    border-radius: 2px;
                }
            }
        }
    }
}

table.responsive {
    tbody {
        tr {
            th {
                width: 12em;
                padding: 0 0.25em;
            }
            td {
                padding: 0 0 0 0.25em;
            }
        }
    }
}