#dgps_lookup {
    textarea {
        font-family: "Courier New", Courier, monospace;
        font-size: 80%;
    }
    #dgps_ref {
        height: 1.5em;
        width: 3em;
        display: inline
    }
    label {
        padding-right: 1em;
        font-weight: bold;
        font-size: 100%;
    }
    input[type='reset'],
    input[type='submit'] {
        margin: 0;
        padding: 0.25em 1em;
    }
}