.version {
  @media (max-width: 63.9375em) {
    text-align: center;
    padding: 0 0.5em;
    background-color: #ffff80;
    border: 1px solid #eee;
    div {
      display: inline;
      padding: 0 1em;
      white-space: nowrap;
    }
  }
  @media (min-width: 64em) {
    div {
      padding: 0 0.5em;
      background-color: #ffff80;
      border: 1px solid #eee;
    }
  }
  .version-switcher {
    @media (min-width: 64em) {
      float: right;
    }
  }
  .version-git {
    @media (min-width: 64em) {
      float: left;
    }
  }
  a {
    color: #0000ff;
    &.active,
    &:active {
      font-weight: bold;
      text-decoration: underline;
    }
  }
}