@media (min-width: 40em) {
    .halfwidth {
        width: 48%;
        float: left;
        margin-right: 2%;
    }
    .fullwidth {
        width: 100%;
        float: none;
        clear: both;
    }
}
#lightning_zoom {
    display: inline;
    border:0 !important;
    border-radius: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    height: 1em !important;
    text-align: right;
    border-image-width: 0 !important;
    width: 1.25em;
    color:#000;
    box-shadow: none !important;
    background: transparent !important;
}
#lightning_map {
    border: 1px solid #000;
    background: #ccc;
}